# NexerIoTBackendTest

./: 26092021.csv  27092021.csv  NexerTest.sln  readme.md
NexerTest/: NexerTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NexerTest/Application/WeatherObservations/Queries/: GetObservationsByDateDeviceQuery.cs  GetObservationsByDateQuery.cs  GetObservationsQuery.cs
NexerTest/Controllers/: ObservationsController.cs  WeatherForecastController.cs
NexerTest/Data/: BlobStore.cs  Weather.cs  WeatherDataStore.cs
NexerTest/Data/VIewModel/: Result.cs
NexerTest/Development/: ConfigurationHelper.cs  DateTimeService.cs  IDateTimeService.cs  INexerHttpClient.cs  IResult.cs  Settings.cs
NexerTest/Development/NexerHttpClient/: IAuthenticationProvier.cs
NexerTest/Properties/: launchSettings.json
UnitsTests/: QueryTestBase.cs  UnitsTests.csproj
UnitsTests/Application/WeatherObservations/Queries/: GetsObsByDateAndDevice.cs  GetsObsByDateTest.cs  GetsObsTest.cs  weather.json
UnitsTests/Common/: Common.cs  QueryTestBase.cs
