<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="coverlet.collector" Version="1.3.0" />
    <PackageReference Include="Shouldly" Version="4.0.3" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
	  <PackageReference Include="xunit" Version="2.3.1" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	  <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />

  </ItemGroup>
	
	
	<ItemGroup>
    <Folder Include="Application\WeatherObservations\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexerTest\NexerTest.csproj" />
  </ItemGroup>

</Project>
